{
  "manifest_version": 3,
  "name": "Linkumori",
  "version": "1.0",
  "description": "Clean tracking query parameters from URLs",
  
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Linkumori",
    "default_popup": "panel/panelMenu.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "activeTab",
    "scripting",
    "alarms",
    "unlimitedStorage"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
     
    
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "/rules/original/rules1.json"
      },
      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules/original/rules2.json"
      },
      {
        "id": "ruleset_3",
        "enabled": true,
        "path": "rules/original/rules3.json"
      },
      {
        "id": "ruleset_4",
        "enabled": true,
        "path": "rules/adguard-modifed/rules4.json"
      },
      {
        "id": "ruleset_5",
        "enabled": true,
        "path": "rules/adguard-modifed/rules5.json"
      },
      {
        "id": "ruleset_6",
        "enabled": true,
        "path": "rules/adguard-modifed/rules6.json"
      },
      {
        "id": "ruleset_7",
        "enabled": true,
        "path": "rules/adguard-modifed/rules7.json"
      },
      {
        "id": "ruleset_8",
        "enabled": true,
        "path": "rules/original/rules8.json"
      }
    ]
  }
}
